Hello World François Bassac here !

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My personal website</title>
        <style>
        
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: white;
                color: black;
                padding: 10px 0;
            }
            nav a {
                color: black; /* Change la couleur du texte en noir */
                text-decoration: none;
                margin: 0 10px;
            }
            main {
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header>
        <h1>My Personal Website</h1>
        <!--Liens vers les différentes pages-->
        <nav>
            <a href="/pages/about.html">About</a>
            <a href="/pages/projects.html">Projects</a>
            <a href="/pages/research.html">Research</a>
            <a href="/pages/teaching.html">Teaching</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>  
    </header>

    <!-- Contenu de la page -->
    <section id="about">
        <h2>About</h2>
        <p>Here you can introduce yourself and provide some information about yourself.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Here you can showcase your projects and provide more details about them.

            Linux set up is a project I made to be faster for every new computer et up. 
            
            <a href="https://f-bsc.github.io/linux_set_up/">Linux set up</a>
        </p>
    </section>

    <section id="research">
        <h2>Research</h2>
        <p>Here you can talk about your research interests and any ongoing projects.</p>
    </section>

    <section id="teaching">
        <h2>Teaching</h2>
        <p>Here you can provide information about the courses you teach or have taught.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Here you can provide your contact information for people to get in touch with you.</p>
    </section>
</body>
</html>


